<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>typega.me</title>
	<link rel="icon" href="icon16.png" type="image/png" />
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	* {
		padding: 0;
		margin: 0;
	}
	body {
		padding: 100px 0;
		font-family:'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		background-color: #fff;
		font-size: 25px;
	}
	h1 {
		text-align: right;
		font-weight: 100;
		line-height: 1em;
	}
	h2 {
		text-align: left;
		font-weight: 100;
		line-height: 1em;
	}
	span {
		color: #fff;
		padding: 20px;
		display: inline-block;
	}
	h1 span {
		padding-left: 150px;
		background-color: rgba(235, 0, 255, 0.5);
	}
	h2 span {
		background-color: rgba(105, 0, 255, 0.5);
	}
	</style>
</head>
<body>
	<h1><span>typega.me</span></h1>
	<h2><span>coming soon</span></h2>
</body>
</html>
