<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>typega.me - contact</title>
	<link rel="icon" href="../images/icon16.png" type="image/png" />
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	* {
		padding: 0;
		margin: 0;
	}
	body {
		padding: 100px 0;
		font-family:'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		background-color: #fff;
		font-size: 25px;
		color: #fff;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 100;
		line-height: 1.5em;
		text-align: left;
		text-transform: lowercase;
	}
	h1 {
	    font-size: 2em;
	    margin: 0.67em 0;
	}
	header h1 {
		line-height: 1em;
		text-align: right;
	}
	header h1 span {
		color: #fff;
		padding: 20px;
		display: inline-block;
		padding-left: 150px;
		background-color: rgba(235, 0, 255, 0.5);
	}
	header {
		padding: 50px 0;
	}
	article {
		margin: 0 0;
	}
	nav {
		padding: 50px;
		background-color: rgba(105, 0, 255, 0.5);
		margin: 10px 40% 10px 0;
	}
	ul, ol {
		padding: 5px 30px;
	}
	li {
		padding: 5px;
	}
	section {
		padding: 50px;
		margin: 100px 0 20px 0;
		background-color: rgba(105, 0, 255, 0.5);
	}
	.profile {
		padding: 10px;
		margin: 10px 0;
		list-style: none;
	}
	.profile > div > h3 {
		line-height: 1.2em;
		font-size: 1.2em;
	}
	.profile > div {
		padding: 30px;
	}
	.profile > div > p {
		padding: 20px;
	}
	.profile > div > ul {
		list-style: disc;
		padding: 0 160px;
	}
	.profile > img {
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin: 30px 30px 30px 30px;
		float: left;
	}
	</style>
</head>
<body>
	<header>
		<h1><span>typega.me contact</span></h1>
	</header>

	<article>

		<section>

			<h1>Contact our creators</h1>

			<ul>
				<li class="profile">
					<img style="opacity: 0;" src="a2y.png" />
					<div>
						<h3>eurica inc. </h3>
						<p>A group based in Singapore. ambc | goat | albert. </p>
						<br clear="both" />
						<ul>
							<li><label>Site</label> <span><a href="http://eurica.co/">eurica.co</a></span></li>
							<li><label>GitHub</label> <span><a href="http://github.com/euricainc">eurica inc</a></span></li>
							<li><label>Twitter</label> <span><a href="http://twitter.com/euricainc">@euricainc</a></span></li>
							<li><label>Email</label> <span><a href="mailto:euricainc@gmail.com">euricainc@gmail.com</a></span></li>
						</ul>
					</div>
				</li>
				<li class="profile">
					<img src="ambc.png" />
					<div>
						<h3>Ambrose Chua <span>(ambc)</span></h3>
						<p>Web developer, UX/UI designer. Likes awesome designs, and Google! </p>
						<br clear="both" />
						<ul>
							<li><label>Email</label> <span><a href="mailto:amb.ccm@gmail.com">amb.ccm@gmail.com</a></span></li>
							<li><label>Google+</label> <span><a href="http://plus.google.com/116953171551478622938">+Ambrose Chua</a></span></li>
							<li><label>Twitter</label> <span><a href="http://twitter.com/AmbC_Tec_CO">@AmbC_Tec_CO</a></span></li>
							<li><label>Facebook</label> <span><a href="http://facebook.com/ambrose.chua.cm">ambrose.chua.cm</a></span></li>
							<li><label>StackOverflow</label> <span><a href="http://stackoverflow.com/users/1716172/ambc">ambc</a></span></li>
						</ul>
					</div>
				</li>
				<li class="profile">
					<img src="goat.png" />
					<div>
						<h3>Yang Yeshuai <span>(goat)</span></h3>
						<p>Hardware hacker. Makes PCs. </p>
						<br clear="both" />
						<ul>
							<li><label>craigslist.com.sg</label> <span><a href="http://singapore.craigslist.com.sg/sys/4122891836.html">yang's main listing. </a></span></li>
							<li><label>Facebook</label> <span><a href="https://www.facebook.com/yeshuai.yang">yeshuai.yang</a></span></li>
						</ul>
					</div>
				</li>
				<li class="profile">
					<img src="albert.png" />
					<div>
						<h3>Albert Zhang</h3>
						<p>The moon... </p>
						<br clear="both" />
						<ul>
							<li><label>Skype</label> <span>albert2010em</span></li>
						</ul>
					</div>
				</li>
			</ul>

		</section>

	</article>
</body>
</html>
