<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>typega.me</title>
	<link rel="icon" href="http://typega.me/images/icon16.png" type="image/png" />
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	* {
		padding: 0;
		margin: 0;
	}
	body {
		padding: 100px 0;
		font-family:'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		background-color: #fff;
		font-size: 25px;
	}
	h1, h2, h3, h4, h5 {
		font-weight: 100;
		line-height: 1em;
	}
	h1 {
		text-align: right;
	}
	h2 {
		text-align: left;
	}
	span {
		color: #fff;
		padding: 20px;
		display: inline-block;
	}
	h1 span {
		padding-left: 150px;
		background-color: rgba(235, 0, 255, 0.5);
	}
	h2 span {
		background-color: rgba(105, 0, 255, 0.5);
	}
	h3 {
		font-size: 1.1em;
	}
	h3 span {
		background-color: rgba(105, 0, 255, 0.5);
	}
	</style>
</head>
<body>
	<h1><a href="http://typega.me/"><span>server.typega.me</span></a></h1>
	<h2><span>the restful api</span></h2>
	<h3><span>powered by nodejs openshift</span></h3>
</body>
</html>