<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>typega.me - privacy policy</title>
	<link rel="icon" href="../images/icon16.png" type="image/png" />
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	* {
		padding: 0;
		margin: 0;
	}
	body {
		padding: 100px 0;
		font-family:'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		background-color: #fff;
		font-size: 25px;
		color: #fff;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 100;
		line-height: 1.5em;
		text-align: left;
		text-transform: lowercase;
	}
	h1 {
	    font-size: 2em;
	    margin: 0.67em 0;
	}
	header h1 {
		line-height: 1em;
		text-align: right;
	}
	header h1 span {
		color: #fff;
		padding: 20px;
		display: inline-block;
		padding-left: 150px;
		background-color: rgba(235, 0, 255, 0.5);
	}
	header {
		padding: 50px 0;
	}
	article {
		margin: 0 0;
	}
	nav {
		padding: 50px;
		background-color: rgba(105, 0, 255, 0.5);
		margin: 10px 40% 10px 0;
	}
	ul {
		padding: 5px 30px;
	}
	section {
		padding: 50px;
		margin: 100px 0 20px 0;
		background-color: rgba(105, 0, 255, 0.5);
	}
	nav.to-top {
		padding: 10px 40px;
		text-align: right;
		background-color: transparent;
		color: #000;
	}/*
	nav.to-to
	p a:after {
		content: "\25B2";
		font-size: 0.5em;
		line-height: 1em;
		vertical-align: middle;
	}*/
	</style>
</head>
<body>
	<header>
		<h1><span>typega.me privacy policy</span></h1>
	</header>
	<!-- 
	<nav>
		<h1 id="contents">Contents</h1>

		<ul>
			<li>
				<a href="#personal-info">Personal info</a>
				<ul>
					<li><a href="#misc_children">Children</a></li>
				</ul>
			</li>

			<li>
				<a href="#collection">Collection</a>
				<ul>
					<li><a href="#collection_tracking">Tracking technologies</a></li>
				</ul>
			</li>

			<li>
				<a href="#use">Use</a>
			</li>

			<li>
				<a href="#disclosure">Disclosure</a>
				<ul>
					<li><a href="#disclosure_partners">Partners</a></li>
					<li><a href="#disclosure_legal">Legal process</a></li>
				</ul>
			</li>

			<li>
				<a href="#storage">Storage</a>
				<ul>
					<li><a href="#storage_location">Where your info lives</a></li>
					<li><a href="#storage_duration">How long we keep your info</a></li>
				</ul>
			</li>

			<li>
				<a href="#misc">About</a>
				<ul>
					<li><a href="#choice">Your choices</a></li>
					<li><a href="#change">Changes to this policy</a></li>
					<li><a href="#contact">Contact us</a></li>
				</ul>
			</li>

		</ul>
	</nav>

	<article>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="personal-info">Your information</h1>

			<h2 id="misc_children">Children</h2>

		</section>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="collection">How we collect info</h1>

			<h2 id="collection_tracking">Tracking technologies</h2>

		</section>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="use">How we use your info</h1>

		</section>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="disclosure">When we share your info</h1>

			<h2 id="disclosure_partners">Our Partners</h2>

			<h2 id="disclosure_legal">Legal process</h2>

		</section>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="storage">How we store your info</h1>

			<h2 id="storage_location">Where your info lives</h2>

			<h2 id="storage_duration">How long we keep your info</h2>

		</section>

		<nav class="to-top"><a href="#contents">back to top</a></nav>

		<section>

			<h1 id="misc">About</h1>

			<h2 id="misc_choice">Your choices</h2>

			<h2 id="misc_changes">Changes</h2>

			<h2 id="misc_contact">Contact us</h2>
			<p>
				<ul>
					<li><label>Email</label><span>amb.ccm@gmail.com</span></li>
					<li><label></label><span>amb.ccm@gmail.com</span></li>
				</ul>
			</p>
		</section>

	</article>
-->
	<section>
		<p>We value your privacy. We do not disclose information about you. However your information is not entirely secure. We attempt to reduce the possibility of hackers form obtaining your data, but it can't be prevented entirely. If you do not wish for your data to be disclosed, do not use our services. </p>
	</section>
	<footer>
		Initial draft. Incomplete. 
	</footer>
</body>
</html>
