<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>typega.me - terms of service</title>
	<link rel="icon" href="../images/icon16.png" type="image/png" />
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	* {
		padding: 0;
		margin: 0;
	}
	body {
		padding: 100px 0;
		font-family:'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		background-color: #fff;
		font-size: 25px;
		color: #fff;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 100;
		line-height: 1.5em;
		text-align: left;
		text-transform: lowercase;
	}
	h1 {
	    font-size: 2em;
	    margin: 0.67em 0;
	}
	header h1 {
		line-height: 1em;
		text-align: right;
	}
	header h1 span {
		color: #fff;
		padding: 20px;
		display: inline-block;
		padding-left: 150px;
		background-color: rgba(235, 0, 255, 0.5);
	}
	header {
		padding: 50px 0;
	}
	article {
		margin: 0 0;
	}
	nav {
		padding: 50px;
		background-color: rgba(105, 0, 255, 0.5);
		margin: 10px 40% 10px 0;
	}
	ul, ol {
		padding: 5px 30px;
	}
	li {
		padding: 5px;
	}
	ol {
		list-style-type: decimal;
	}
	ol ol {
		list-style-type: lower-alpha;
	}
	section {
		padding: 50px;
		margin: 100px 0 20px 0;
		background-color: rgba(105, 0, 255, 0.5);
	}
	</style>
</head>
<body>
	<header>
		<h1><span>typega.me terms</span></h1>
	</header>

	<article>

		<section>

			<h1>Thank you for typega.meing! </h1>

			<p>
				typega.me is provided by a<sub>2</sub>y inc. These Terms of Service ("Terms") govern your access to and use of typega.me's website, products, and services ("Products"). Please read these Terms carefully, and <a href="../contact/">contact us</a> if you have any questions. By accessing or using our Products, you agree to be bound by these Terms and by our <a href="../privacy/">Privacy Policy</a>.
			</p>

			<ol>
				<li>
					<h1>Using typega.me</h1>
					<ol>
						<li>
							<h2>Who can use typega.me</h2>
							<p>
								You may use our Products only if you agree with us, and comply to thees Terms and all applicable law. 
							</p>
						</li>
					</ol>
				</li>
				<li>
					<h1>Your content</h1>
					<ol>
						<li>
							<h2>Posting data</h2>
							<p>
								typega.me allows you to submit you game data to our servers, including high scores and usernames. This does not include your linked accounts and related information. You are solely responsible for your data.  
							</p>
						</li>
						<li>
							<h2>How we use your data</h2>
							<p>
								typega.me uses your data to provide a unique user experience. All your data may be freely used by us and others without permissions. By agreeing to the Terms, you agree to allow your data to be used by others. 
							</p>
						</li>
					</ol>
				</li>
				<li>
					<h1>Copyright</h1>
					<ol>
						<li>
							<h2>Licensing</h2>
							<p>
								By using, obtaining or adapting our source code, you must comply with the <a href="../LICENSE.md">GNU GENERAL PUBLIC LICENSE V2</a>. 
							</p>
						</li>
					</ol>
				</li>
				<li>
					<h1>Security</h1>
					<p>
						We care about your security. We try our best to protect your content and account, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. Please notify us immediately of any compromise or unauthorized use of your account.
					</p>
				</li>
				<li>
					<h1>Third party links, sites and services. </h1>
					<p>
						Our Products may contain links to third-party websites, advertisers, services, special offers, or other events or activities that are not owned or controlled by us. We do not endorse or assume any responsibility for any such third-party sites, information, materials, products, or services. If you access any third party website, service, or content from us, you do so at your own risk and you agree that us will have no liability arising from your use of or access to any third-party website, service, or content.
					</p>
				</li>
				<li>
					<h1>Termination</h1>
					<p>
						We may terminate or suspend this license at any time, with or without cause or notice to you. Upon termination, you continue to be bound by these Terms.
					</p>
				</li>
				<li>
					<h1>Disclaimers</h1>
					<p>
						The Products and all included content are provided on an "as is" basis without warranty of any kind, whether express or implied.

						WE DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.

						We take no responsibility and assumes no liability for any User Content that you or any other user or third party posts or transmits using our Products. You understand and agree that you may be exposed to User Content that is inaccurate, objectionable, inappropriate for children, or otherwise unsuited to your purpose.
					</p>
				</li>
			<ol>

		</section>

	</article>
</body>
</html>
